<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f4230fce-19c5-415b-8650-bbb2e7a1e840" ChangeDateTime="12/22/2017 09:42:59">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10e98fc8-6363-4778-845e-c7cb25624231" ChangeDateTime="12/22/2017 09:43:52">
    <Property Name="ElementName" Value="[dbo].[Groups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1e7dab1-53cb-4582-8b68-4b7802a98116" ChangeDateTime="12/22/2017 09:44:55">
    <Property Name="ElementName" Value="[dbo].[UserGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="261e745b-c6b2-4c2d-b4eb-cf8944016708" ChangeDateTime="12/22/2017 09:47:19">
    <Property Name="ElementName" Value="[dbo].[UserFunctions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFunctions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FunctionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc945195-4346-4527-a4fb-f31e33e804a3" ChangeDateTime="12/22/2017 09:50:17">
    <Property Name="ElementName" Value="[dbo].[FuctionGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuctionGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FunctionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="701580ac-9e48-4e9d-a625-d65879fbf455" ChangeDateTime="01/01/2018 07:03:41">
    <Property Name="ElementName" Value="[dbo].[InventoryTransaction].[InitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e772197-6042-4283-976d-49a4328a8c5a" ChangeDateTime="01/02/2018 06:45:55">
    <Property Name="ElementName" Value="[dbo].[UnitConversion].[UnitName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitConversion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsJust" />
  </Operation>
  <Operation Name="Rename Refactor" Key="817cc416-1856-40fb-80be-7ff0bad638f3" ChangeDateTime="01/02/2018 06:47:52">
    <Property Name="ElementName" Value="[dbo].[UnitConversion].[OfUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitConversion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87ae5073-7625-47b5-b5ab-aa4862039eb3" ChangeDateTime="01/02/2018 06:50:22">
    <Property Name="ElementName" Value="[dbo].[FoodStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodStockId" />
  </Operation>
</Operations>