<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f4230fce-19c5-415b-8650-bbb2e7a1e840" ChangeDateTime="12/22/2017 09:42:59">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10e98fc8-6363-4778-845e-c7cb25624231" ChangeDateTime="12/22/2017 09:43:52">
    <Property Name="ElementName" Value="[dbo].[Groups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1e7dab1-53cb-4582-8b68-4b7802a98116" ChangeDateTime="12/22/2017 09:44:55">
    <Property Name="ElementName" Value="[dbo].[UserGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="261e745b-c6b2-4c2d-b4eb-cf8944016708" ChangeDateTime="12/22/2017 09:47:19">
    <Property Name="ElementName" Value="[dbo].[UserFunctions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFunctions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FunctionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc945195-4346-4527-a4fb-f31e33e804a3" ChangeDateTime="12/22/2017 09:50:17">
    <Property Name="ElementName" Value="[dbo].[FuctionGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuctionGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FunctionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="701580ac-9e48-4e9d-a625-d65879fbf455" ChangeDateTime="01/01/2018 07:03:41">
    <Property Name="ElementName" Value="[dbo].[InventoryTransaction].[InitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e772197-6042-4283-976d-49a4328a8c5a" ChangeDateTime="01/02/2018 06:45:55">
    <Property Name="ElementName" Value="[dbo].[UnitConversion].[UnitName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitConversion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsJust" />
  </Operation>
  <Operation Name="Rename Refactor" Key="817cc416-1856-40fb-80be-7ff0bad638f3" ChangeDateTime="01/02/2018 06:47:52">
    <Property Name="ElementName" Value="[dbo].[UnitConversion].[OfUnit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnitConversion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87ae5073-7625-47b5-b5ab-aa4862039eb3" ChangeDateTime="01/02/2018 06:50:22">
    <Property Name="ElementName" Value="[dbo].[FoodStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FoodStockId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6d96736-cc82-4c31-b877-aad6a3665db1" ChangeDateTime="01/17/2018 05:22:20">
    <Property Name="ElementName" Value="[dbo].[ReservationSource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReservationSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReservationSourceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34d372f1-319b-487e-abe8-eb98a626754f" ChangeDateTime="01/17/2018 05:24:02">
    <Property Name="ElementName" Value="[dbo].[Reservation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReservationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a9d60e7-87c0-4b2a-96b0-559233a60b9a" ChangeDateTime="01/17/2018 06:00:32">
    <Property Name="ElementName" Value="[dbo].[ReservationDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReservationDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReservationDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d42480e9-f428-46f2-ae03-f117b2f3ccaa" ChangeDateTime="01/17/2018 06:07:56">
    <Property Name="ElementName" Value="[dbo].[Guests].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Guests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90bd15b0-61d6-49d0-a3dd-f279e7bd84cc" ChangeDateTime="01/17/2018 06:12:27">
    <Property Name="ElementName" Value="[dbo].[Reservation_Guest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation_Guest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReservationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd0e62bd-4b98-49b1-8824-d8965e0db524" ChangeDateTime="01/17/2018 06:18:10">
    <Property Name="ElementName" Value="[dbo].[Reciept].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reciept]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecieptID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41ba3866-c5b2-486f-9ee1-f296e1b1ba76" ChangeDateTime="01/17/2018 06:24:02">
    <Property Name="ElementName" Value="[dbo].[Drivers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drivers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e25db09b-f43a-43ea-9aff-1b11e1f14eae" ChangeDateTime="01/17/2018 06:28:24">
    <Property Name="ElementName" Value="[dbo].[CabReservation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CabReservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CabReservationID" />
  </Operation>

  <Operation Name="Rename Refactor" Key="6c3cfc05-1191-4aef-92d8-a7ce55c6becf" ChangeDateTime="01/29/2018 06:42:18">
    <Property Name="ElementName" Value="[dbo].[CashierShiftChanges].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CashierShiftChanges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b8f78d0-6c00-4dd9-a774-01c51701aca2" ChangeDateTime="01/29/2018 06:50:39">
    <Property Name="ElementName" Value="[dbo].[SecurityGuard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurityGuard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SecurityGuardID" />

  <Operation Name="Rename Refactor" Key="f0a6de88-e662-49c6-b51e-1784db4872d5" ChangeDateTime="01/29/2018 06:42:52">
    <Property Name="ElementName" Value="[dbo].[OrderTicketDetails].[KotDone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderTicketDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KOTDone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e83437df-d399-4f1f-96fb-30714b4f649e" ChangeDateTime="01/29/2018 06:45:02">
    <Property Name="ElementName" Value="[dbo].[KOT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KOT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KOTId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08d7a680-03f9-468d-bca2-762353747d41" ChangeDateTime="01/29/2018 06:46:53">
    <Property Name="ElementName" Value="[dbo].[OrderTicketDetails].[KOTDone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderTicketDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KOTId" />

  </Operation>
</Operations>